name: 'Build Formulae'
on:
  push:
  repository_dispatch:
  schedule:
    - cron: '30 0 * * *'
jobs:
  psr:
    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, 'skip-build')"
    strategy:
      fail-fast: false
      matrix:
        psr-version:
          - 'psr@7.0'
          - 'psr@7.1'
          - 'psr@7.2'
          - 'psr@7.3'
          - 'psr@7.4'
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: sh ./.github/scripts/build_psr.sh
      env:
        GITHUB_ACTIONS: true
        GITHUB_MESSAGE: ${{ github.event.head_commit.message }}          
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GIT_URL: ${{ github.event.repository.html_url }}
        HOMEBREW_BINTRAY_USER: ${{ github.repository_owner }}
        HOMEBREW_BINTRAY_REPO: phalcon
        HOMEBREW_BINTRAY_EMAIL: ${{ secrets.email }}
        HOMEBREW_BINTRAY_KEY: ${{ secrets.bintray_key }}
        HOMEBREW_NO_ANALYTICS: 1
        HOMEBREW_NO_AUTO_UPDATE: 1
        HOMEBREW_NO_INSTALL_CLEANUP: 1
        PSR_VERSION: ${{ matrix.psr-version }}
      continue-on-error: true
  phalcon:
    needs: psr
    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, 'skip-build')"
    strategy:
      fail-fast: false
      matrix:
        phalcon-version:
          - 'phalcon@7.0_3'
          - 'phalcon@7.1_3'
          - 'phalcon@7.2_3'
          - 'phalcon@7.3_3'
          - 'phalcon@7.2_4'
          - 'phalcon@7.3_4'
          - 'phalcon@7.4_4'
    steps:
      - uses: actions/checkout@v2
      - name: build
        run: sh ./.github/scripts/build_phalcon.sh
        env:
          GITHUB_ACTIONS: true
          GITHUB_MESSAGE: ${{ github.event.head_commit.message }}          
          GITHUB_REPOSITORY: ${{ github.repository }}
          GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_URL: ${{ github.event.repository.html_url }}
          HOMEBREW_BINTRAY_USER: ${{ github.repository_owner }}
          HOMEBREW_BINTRAY_REPO: phalcon
          HOMEBREW_BINTRAY_EMAIL: ${{ secrets.email }}
          HOMEBREW_BINTRAY_KEY: ${{ secrets.bintray_key }}
          HOMEBREW_NO_ANALYTICS: 1
          HOMEBREW_NO_AUTO_UPDATE: 1
          HOMEBREW_NO_INSTALL_CLEANUP: 1
          PHALCON_VERSION: ${{ matrix.phalcon-version }}          
        continue-on-error: true
      